# AzDevice.IoTHubWorker

./: .gitignore  AzDevice.IoTHubWorker.sln  README.md
.azure/deploy/: .env.template.ps1  Compute-DeviceKey.ps1  Create-EnrollmentGroup.ps1  Create-ResourceGroup.ps1  Deploy-Services.ps1  Generate-DeviceConfig.ps1  azuredeploy.json  config.template.toml
.azure/pipelines/: ci.yaml
.azure/pipelines/steps/: publish-deb.yaml  publish-feed.yaml  publish.yaml  version.yaml
docs/: CustomDtmi.md  DotNetIot.md  GettingStarted.md  InstallOnLinux.md  PackageAsDeb.md  RunOnRPi.md
examples/ClimateMonitor/: ClimateMonitor.csproj  Program.cs  Worker.cs  appsettings.json
examples/ClimateMonitor/Models/: GeoPointModel.cs  MonitorModel.cs
examples/ClimateMonitor/Properties/: launchSettings.json
examples/ClimateMonitor/scripts/: Update-Version.ps1
examples/I2cTempHumidityMonitor/: Program.cs  README.md  appsettings.Development.json
examples/I2cTempHumidityMonitor/Models/: I2cTempHumidityMonitor.cs  Shtc3Model.cs
examples/I2cTempHumidityMonitor/Physical/: Shtc3Physical.cs
examples/I2cTempHumidityMonitor/deb/: Publish.ps1  i2cthm.service
examples/I2cTempHumidityMonitor/deb/DEBIAN/: control
examples/I2cTempHumidityMonitor/dtmi/azdevice/: i2ctemphumiditymonitor-1.json  shtc3-1.json
examples/InfluxDbTemperatureController/: InfluxDbTemperatureController.csproj  Program.cs  appsettings.json
examples/InfluxDbTemperatureController/docker/: Dockerfile.amd64
examples/ModBus/: ModBus.csproj  Program.cs  README.md  Worker.cs  appsettings.json
examples/ModBus/Models/: ModBusExampleModel.cs  Xymd02Model.cs
examples/ModBus/Properties/: launchSettings.json
examples/ModBus/deb/: modbusex.service
examples/ModBus/deb/DEBIAN/: control  prerm
examples/ModBus/dtmi/: export.json
examples/ModBus/dtmi/azdevice/: modbusexample.json  xy_md02-1.json
examples/ModBus/scripts/: Update-Version.ps1
examples/ModBusSensor/: LogEvents.cs  ModBusSensor.csproj  Program.cs  appsettings.json
examples/ModBusSensor/Modbus/: IModbusClient.cs  ModbusClient.cs  ModbusClientOptions.cs  ModbusLogEvents.cs
examples/ModBusSensor/Models/: ModBusExampleModel.cs  ModbusTempHumidityMonitor.cs  SonbestSm7820Model.cs  Xymd02Model.cs
examples/ModBusSensor/deb/: dpkg-deb.sh  modbusex.service
examples/ModBusSensor/dtmi/: export.json
examples/ModBusSensor/dtmi/azdevice/: modbusexample-1.json  sonbest_sm7820 .json  sonbest_sm7820-1.json  xy_md02-1.json
examples/ModbusTempHumidityMonitor/: LogEvents.cs  Program.cs
examples/ModbusTempHumidityMonitor/Modbus/: IModbusClient.cs  ModbusClient.cs  ModbusClientOptions.cs  ModbusLogEvents.cs
examples/ModbusTempHumidityMonitor/Models/: ModbusTempHumidityMonitor.cs  SonbestSm7820Model.cs  Xymd02Model.cs
examples/ModbusTempHumidityMonitor/deb/: dpkg-deb.sh  modbussensor.service  modbusthm.service
examples/ModbusTempHumidityMonitor/deb/DEBIAN/: control  prerm
examples/ModbusTempHumidityMonitor/dtmi/: export.json
examples/ModbusTempHumidityMonitor/dtmi/azdevice/: modbustemphumiditymonitor-1.json
examples/TempHumidityRpi/: Program.cs  Program.cs.OLD.txt  README.md  TempHumidityRpi.csproj  appsettings.json
examples/TempHumidityRpi/Models/: Shtc3Model.cs  TempHumidityModel.cs
examples/TempHumidityRpi/Physical/: Shtc3Physical.cs
examples/TempHumidityRpi/deb/: Publish.ps1  i2cthm.service  temphumidity.service
examples/TempHumidityRpi/deb/DEBIAN/: control  prerm
examples/TempHumidityRpi/dtmi/: export.json
examples/TempHumidityRpi/dtmi/azdevice/: shtc3-1.json  temphumidity-1.json
examples/TempHumidityRpi/scripts/: Publish.ps1  Update-Version.ps1
examples/TemperatureController/: Program.cs  TemperatureController.csproj  Worker.cs  appsettings.Development.json  appsettings.json  tempcontroller.service
examples/TemperatureController/Models/: ControllerModel.cs  MinMaxReportModel.cs  ThermostatModel.cs
examples/TemperatureController/Properties/: launchSettings.json
examples/TemperatureController/deb/: Publish.ps1  dpkg-deb.sh  postinst  tempcontroller.service
examples/TemperatureController/deb/DEBIAN/: control  prerm
examples/TemperatureController/scripts/: Update-DevOps-Version.ps1  Update-Local-Version.ps1  Update-Version.ps1
src/AzDevice.IoTHubWorker/: AzDevice.IoTHubWorker.csproj  Class1.cs  InfluxDbWorker.cs  IoTHubWorker.cs  LogEvents.cs
src/AzDevice.IoTHubWorker/Models/: DeviceInfoModel.cs  IComponentModel.cs  IRootModel.cs
